<html>
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #0000ff;
    height: 200px;
    overflow: auto;
}

li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    list-style-type: none;
    font-size: 15px;
    text-decoration: none;
}

li a.active {
    background-color: #220000;
    color: white;
}

li a:hover:not(.active) {
    background-color: #111111;
    color: white;
}
body {
    color: 3566ff;
}
h1  {
    font-family: 'Pompiere';
    font-size: 22px;
    color: 3566ff;
}
  </style>
</head>
<body>
  <h1>Hub Club</h1>
  <a href="topsecret.html"><img src ="anchor-clipart-cliparti1_anchor-clip-art_07.jpg"></a>
<p>This is a website for the Hub Club! It contains some projects I've made. Take a look at them! Also, check out the cool picture of the anchor!</p>
  <p>Here is a menu for you to navigate! Again, check out all my projects.</p>
  
  <ul>
  <li><a class="active" href=" ">Home</a></li>
  <li><a href="#thePasswordIs'BlueMangoes'">Projects</a></li>
  <li><a href=" ">About</a></li>
  <li><a href=" ">Other</a></li>
</ul>
  </body>
</html>
